[
  {
    "transactionName": "carExists",
    "transactionLabel": "A test carExists transaction",
    "arguments": [
      "Car-001"
    ],
    "transientData": {}
  },
  {
    "transactionName": "createCar",
    "transactionLabel": "A test createCar transaction",
    "arguments": [
      "Car-003",
      "Sedan",
      "X1",
      "Red",
      "10-10-2020",
      "Factory-01"
    ],
    "transientData": {}
  },
  {
    "transactionName": "readCar",
    "transactionLabel": "A test readCar transaction",
    "arguments": [
      "Car-001"
    ],
    "transientData": {}
  },
  {
    "transactionName": "deleteCar",
    "transactionLabel": "A test deleteCar transaction",
    "arguments": [
      "Car-001"
    ],
    "transientData": {}
  }
]
